{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",

    "strict": true,
    "noUnusedLocals": false, // mark unused local variables as errors
    "noUnusedParameters": false, // mark unused parameters as errors
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "src",
    "paths": {
      "@*": ["*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "lib": ["es2015"]
}
